# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = localhost:2181,localhost:2181,localhost:2181
a1.sources.r1.topic = test_flume
a1.sources.r1.groupId = test1
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = timestamp
a1.sources.r1.kafka.consumer.timeout.ms = 100

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/tests/
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.filePrefix = test-kafka-1-
a1.sinks.k1.hdfs.batchSize=100
a1.sinks.k1.hdfs.rollCount=2300000
a1.sinks.k1.hdfs.rollSize=0

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.capacity = 40000
a1.channels.c1.transactionCapacity = 40000
# a1.channels.c1.byteCapacityBufferPercentage = 20
# a1.channels.c1.byteCapacity = 800000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
